{
    "debug": false,
    "debug_verbose": false,
    "connection_timeout": 100,

    "project_defaults_name": "default",
    "project_defaults": {
        "username": null,
        "password": "",
        "private_key": null,
        "private_key_pass": null,
        "path": "/",

        "tls": false,
        "passive": true,
        "upload_on_save": false,
        "port": 21,
        "timeout": 30,
        "ignore": null,
        "check_time": true,
        "download_on_open": false
    },

    "ignore": "ftpsync\\.settings|\\.gitignore|\\.git|Sublime Text 2/Packages"
}
